{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MedWinDB;Trusted_Connection=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MedWin System",
    "SenderEmail": "farhan.hassin212@gmail.com",
    "Username": "farhan.hassin212@gmail.com",
    "Password": "cera debt ehpx kapz"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
